<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
        background-image: url(images/main.jpg);
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #ffffffaf;
            text-decoration: none;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>ACADEMY OF TECHNOLOGY</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Admissions</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </nav>

    <section>
        <h2>About Us</h2>
        <p>Welcome to the vibrant online gateway of ACADEMY OF TECHNOLOGY, where knowledge meets innovation and dreams take flight.
           Our home page is a digital embrace, inviting you into a world of academic excellence, community spirit, and endless possibilities.</p>

        <p>As you navigate through our thoughtfully designed interface, you'll discover a wealth of information about our diverse academic programs, dedicated faculty, and the rich tapestry of student life that defines our campus.</p>

        <p> You can catch a glimpse of our state-of-the-art facilities through captivating visuals, and get a feel for the dynamic atmosphere that makes ACADEMY OF TECHNOLOGY a hub of learning and growth.</p>

        <p>Whether you're a prospective student, a proud alum, or a curious visitor, our home page serves as a digital compass, guiding you through the heart of our educational journey.
            Join us on this virtual tour and experience the essence of ACADEMY OF TECHNOLOGY, where education transcends boundaries, and aspirations find a home.</p>
    </section>

    <footer>
        &copy; 2024 ACADEMY OF TECHNOLOGY. All rights reserved.
    </footer>

</body>

</html>
